\relax 
\citation{candes04ro,candes04ne,candes05qu,candes05st,candes05da,candes05de}
\citation{boyd04co}
\citation{candes04ro,candes04ne}
\citation{chen99at}
\citation{candes05de}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seven problems}{1}}
\citation{candes05st}
\citation{candes05da}
\citation{rudin92no}
\citation{candes04ro}
\newlabel{eq:Dij}{{1}{2}}
\citation{candes05st}
\citation{rudin92no}
\citation{chan99no,goldfarb04se,hintermueller05in,lobo98ap}
\citation{candes05da}
\citation{nesterov94in}
\citation{boyd04co}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interior point methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A primal-dual algorithm for linear programming}{3}}
\newlabel{sec:primaldual}{{2.1}{3}}
\citation{nocedal99nu,wright97pr}
\newlabel{eq:relaxedcs}{{2}{4}}
\newlabel{eq:res0}{{3}{4}}
\newlabel{eq:dlambda}{{4}{4}}
\newlabel{eq:pdnewton}{{5}{4}}
\citation{shewchuk94in}
\citation{alizadeh03se,lobo98ap}
\citation{boyd04co}
\citation{renegar01ma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A log-barrier algorithm for SOCPs}{5}}
\newlabel{sec:logbarrier}{{2.2}{5}}
\newlabel{eq:socp}{{6}{5}}
\newlabel{eq:logbarrier}{{7}{5}}
\citation{paige75so}
\newlabel{eq:lbnewton}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{7}}
\newlabel{sec:examples}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\ell _1$ with equality constraints}{7}}
\citation{candes04ro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  1D recovery experiment for $\ell _1$ minimization with equality constraints. (a) Original length 512 signal \texttt  {x} consisting of 20 spikes. (b) Minimum energy (linear) reconstruction \texttt  {x0}. (c) Minimum $\ell _1$ reconstruction \texttt  {xp}.}}{9}}
\newlabel{fig:l1eqexample}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phantom reconstruction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Phantom recovery experiment.}}{10}}
\newlabel{fig:phantom}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization routines}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error messages}{11}}
\citation{boyd04co}
\@writefile{toc}{\contentsline {section}{\numberline {A}$\ell _1$ minimization with equality constraints}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$\ell _1$ norm approximation}{13}}
\newlabel{sec:l1approx}{{B}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}$\ell _1$ Dantzig selection}{13}}
\newlabel{sec:l1dantzig}{{C}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {D}$\ell _1$ minimization with quadratic constraints}{14}}
\newlabel{sec:l1qc}{{D}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Total variation minimization with equality constraints}{15}}
\newlabel{sec:tveq}{{E}{15}}
\newlabel{eq:ftij}{{9}{15}}
\citation{paige75so}
\newlabel{eq:tveqsys}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Total variation minimization with quadratic constraints}{16}}
\newlabel{sec:tvqc}{{F}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Total variation minimization with bounded residual correlation}{17}}
\newlabel{sec:tvdantzig}{{G}{17}}
\bibstyle{plain}
\bibdata{l1magic}
\bibcite{alizadeh03se}{1}
\bibcite{boyd04co}{2}
\bibcite{candes05qu}{3}
\bibcite{candes04ro}{4}
\bibcite{candes05st}{5}
\bibcite{candes04ne}{6}
\bibcite{candes05da}{7}
\bibcite{candes05de}{8}
\bibcite{chan99no}{9}
\bibcite{chen99at}{10}
\bibcite{goldfarb04se}{11}
\bibcite{hintermueller05in}{12}
\bibcite{lobo98ap}{13}
\bibcite{nesterov94in}{14}
\bibcite{nocedal99nu}{15}
\bibcite{paige75so}{16}
\bibcite{renegar01ma}{17}
\bibcite{rudin92no}{18}
\bibcite{shewchuk94in}{19}
\bibcite{wright97pr}{20}
