/l1eqexample_minl2.eps/1.1/Mon Nov 21 08:22:29 2005//
/l1eqexample_minl2.pdf/1.1/Mon Nov 21 08:22:29 2005//
/l1eqexample_recovered.eps/1.1/Mon Nov 21 08:22:29 2005//
/l1eqexample_recovered.pdf/1.1/Mon Nov 21 08:22:29 2005//
/l1eqexample_signal.eps/1.1/Mon Nov 21 08:22:29 2005//
/l1eqexample_signal.pdf/1.1/Mon Nov 21 08:22:29 2005//
/phantom_backproj.eps/1.1/Mon Nov 21 23:31:13 2005//
/phantom_backproj.pdf/1.1/Mon Nov 21 23:31:13 2005//
/phantom_orig.eps/1.1/Mon Nov 21 23:31:13 2005//
/phantom_orig.pdf/1.1/Mon Nov 21 23:31:13 2005//
/phantom_sampling.eps/1.1/Mon Nov 21 23:31:13 2005//
/phantom_sampling.pdf/1.1/Mon Nov 21 23:31:13 2005//
/phantom_tv.eps/1.1/Mon Nov 21 23:31:13 2005//
/phantom_tv.pdf/1.1/Mon Nov 21 23:31:13 2005//
D
